# paascloud

./: README.md  pom.xml
paascloud-common/: pom.xml
paascloud-common/paascloud-common-core/: pom.xml
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/constant/: Constants.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/domain/: R.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/exception/: ApiException.java  BaseException.java  CheckedException.java  CustomException.java  UtilException.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/text/: UUID.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/utils/: ApiAssetUtil.java  DateUtils.java  ExceptionUtil.java  IdUtils.java  IpUtils.java  ServletUtils.java  SpringUtils.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/web/advice/: ResponseControllerAdvice.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/web/api/: R.java  ResultCode.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/web/aspects/: ResponseControllerAdvice.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/web/controller/: BaseController.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/web/page/: TableDataInfo.java  TableSupport.java
paascloud-common/paascloud-common-redis/: pom.xml
paascloud-common/paascloud-common-redis/src/main/java/com/paascloud/redis/configure/: RedisConfig.java
paascloud-common/paascloud-common-redis/src/main/java/com/paascloud/redis/service/: RedisService.java
paascloud-common/paascloud-common-swagger/: pom.xml
paascloud-common/paascloud-common-util/: pom.xml
paascloud-common/paascloud-common-xxljob/: pom.xml
paascloud-common/paascloud-common-xxljob/src/main/java/com/paascloud/xxljob/: XxlJobConfig.java
paascloud-gateway/: pom.xml
paascloud-gateway/src/main/java/com/paascloud/gateway/: GatewayApplication.java
paascloud-gateway/src/main/java/com/paascloud/gateway/config/: GatewayConfig.java
paascloud-gateway/src/main/java/com/paascloud/gateway/handler/: SentinelFallbackHandler.java
paascloud-gateway/src/main/resources/: application.yml
paascloud-generator/: pom.xml
paascloud-generator/src/main/java/com/paascloud/generator/: MybatisGeneratorApplication.java
paascloud-generator/src/main/java/com/paascloud/generator/controller/: GeneratorController.java
paascloud-generator/src/main/java/com/paascloud/generator/service/: GeneratorService.java
paascloud-generator/src/main/java/com/paascloud/provider/dao/: ExampleMapper.java
paascloud-generator/src/main/java/com/paascloud/provider/domain/: Example.java
paascloud-generator/src/main/java/com/paascloud/provider/mapper/: ExampleMapper.xml
paascloud-generator/src/main/resources/: bootstrap.yml  mybatisgenerator_config.xml
paascloud-job/: pom.xml
paascloud-job/xxl-job/: pom.xml
paascloud-job/xxl-job/xxl-job-admin/src/main/resources/: application.properties
paascloud-provider/: pom.xml
paascloud-provider-api/: pom.xml
paascloud-provider-api/paascloud-provider-example-api/: pom.xml
paascloud-provider/paascloud-provider-example/: pom.xml
paascloud-provider/paascloud-provider-example-consumer/: pom.xml
paascloud-provider/paascloud-provider-example-consumer/src/main/java/com/paascloud/provider/: ExampleConsumerApplication.java
paascloud-provider/paascloud-provider-example-consumer/src/main/resources/: application.yml  bootstrap.yml
paascloud-provider/paascloud-provider-example/src/main/java/com/paascloud/provider/: ExampleApplication.java
paascloud-provider/paascloud-provider-example/src/main/resources/: application.yml  bootstrap.yml
paascloud-provider/paascloud-provider-example/src/main/resources/mapper/example/: ExampleMapper.xml
(+29 files in other folders)
